sudo: false
language: python
python:
  - '2.7'
  - '3.5'
  - '3.6'
  - 'pypy'
  - 'pypy'
  - 'pypy-5.3.1'

install:
    - pip install -e .
    - pip install --user -r requirements.txt
script: make test

after_success: 
    - codecov
    - coverage combine

notifications:
  email: true
