sudo: false
language: python
python:
  - '2.7'
  - '3.5'
  - '3.6'
  - 'pypy'
  - 'pypy'
  - 'pypy-5.3.1'

install:
    - pip install -e .
    - if [[ $TRAVIS_PYTHON_VERSION == 2.6 ]]; then pip install importlib unittest2; fi
    - pip install -r requirements.txt
script: make test

after_success: 
    - codecov
    - coverage combine

notifications:
  email: true
